# types-definition-xml

./: .gitignore  pom.xml
src/main/java/be/nabu/libs/types/definition/xml/: XMLDefinitionMarshaller.java  XMLDefinitionUnmarshaller.java
src/test/java/be/nabu/libs/types/definition/xml/: TestDefinition.java  TestStructure.java  XMLDefinitionMarshallerTest.java
